:root {
  --background: #000;
  --links:#E97EB8;
  --links-bg: #690B3E;
  --title-color: #fff;
  --border-color: #fff;
  --paragraph-color: #fff;
  --alert: #FBD1A3;
  --alert-bg: #815512;
  --trans-blue: #5bcffa;
  --trans-pink: #f5abb9;
  --trans-white: #ffffff;
  --box-shadow: rgba(100, 100, 111, 0.2);
}

a {
  color: var(--links);
  padding: 2px 2px;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.2s ease-in;
  font-weight: normal;
}

a:not(.image):not(.header-link):not(.btn):hover {
  background: var(--links-bg);
  text-decoration: none;
}

p {
  color: var(--paragraph-color);
  line-height: 170%;
  font-weight: 300;
}

body {
  background: var(--background);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--paragraph-color);
  padding: 0;
  margin: 0;
}

.content {
  margin: 64px 0;
}

img:not(.noimg) {
  width: calc(100% - 10px);
  padding: 4px;
  margin-bottom: 16px;
  border: 1px solid var(--border-color);
  transition: 120ms ease-in;
}
img:not(.noimg):hover {
  border-color: var(--links);
  box-shadow: inset 0px 0px 0px 4px var(--links-bg);
}

section {
  margin-bottom: 32px;
}

h1 {
  color: var(--title-color);
  font-weight: normal;
  font-size: 32px;
  line-height: 170%;
  margin-bottom: 0;
  font-family: inherit;
}
h1 span {
  font-weight: bold;
  color: var(--links);
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 24px;
  }
}

header {
  margin-bottom: 16px;
}
header p {
  font-size: 16px;
  font-weight: 300;
  line-height: 170%;
  margin: 0;
}

h2 {
  color: var(--title-color);
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 170%;
  margin-bottom: 0.5rem;
  font-family: inherit;
}
#why h2 {
  margin-bottom: 16px;
}

.list-item,
.course-item {
  border-bottom: 1px dashed var(--paragraph-color);
  margin-bottom: 16px;
}

.course-item {
  border: 0;
  margin-bottom: 8px;
}

.list-item.borderless,
.course-item.borderless {
  border-bottom: 0;
}

.list-item p,
.course-item p {
  color: var(--paragraph-color);
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 8px;
}

.list-item h3 {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--title-color);
  border: 1px solid var(--title-color);
  border-radius: 4px;
  padding: 8px;
}

.list-item ul,
.course-item ul {
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 24px;
  list-style: none;
  padding: 0;
}

.course-item ul {
  font-size: 14px;
}

.switchers {
  margin-bottom: 32px;
}

.language-switcher {
  display: inline-flex;
  margin: 0 8px;
}

.lang {
  border-radius: 4px 0 0 4px;
  background: transparent;
  text-decoration: none;
  color: var(--title-color);
  border: 1px solid var(--title-color);
  padding: 8px 12px;
}
.lang:hover {
  text-decoration: none;
  color: var(--title-color);
  transition: 0.2s ease-in;
}
.lang:last-child {
  border-left: 0;
  border-radius: 0 4px 4px 0;
}
.lang.active {
  color: var(--background);
  background: var(--title-color);
}

.new_item {
  padding: 2px 4px;
  border-radius: 4px;
  color: var(--alert);
  background: var(--alert-bg);
}

.new_text {
  border-left: 2px solid var(--alert-bg);
  padding-left: 8px;
  margin-left: -8px;
}

/* CURSOS
-------------------------------------- */
.cursos-box {
  display: inline-block;
  color: var(--title-color);
  border: 1px solid var(--title-color);
  border-radius: 4px;
  margin-bottom: 0.5rem;
}
.cursos-box h3 {
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  display: inline-block;
}
.cursos-box .listagem {
  padding: 8px;
  margin-bottom: 0;
  border-top: 1px dashed var(--title-color);
}

/* THEMES
--------------------------------------- */
.theme-switch-wrapper {
  display: inline-flex;
  align-items: center;
}
.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.back-wrapper {
  display: inline-flex;
  align-items: center;
}

.theme-switch {
  margin-bottom: 0;
  display: inline-block;
  position: relative;
}
.theme-switch input {
  display: none;
}

.slider,
.header-link {
  background-color: transparent;
  border: 1px solid var(--title-color);
  bottom: 0;
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 24px;
  margin: 8px 0;
}

.header-link {
  transition: 0.4s;
  color: var(--title-color);
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 12px;
  border-radius: 4px;
}
.header-link:hover {
  text-decoration: none;
  background: var(--background);
  color: var(--title-color);
}

.slider:before {
  content: "Dark mode";
  transition: 0.4s;
  color: var(--title-color);
  font-size: 16px;
  line-height: 24px;
  padding: 8px 12px;
}

input:checked + .slider {
  background-color: transparent;
}

input:checked + .slider:before {
  content: "Light mode";
}

.slider.round {
  border-radius: 4px;
}
.slider.round:before {
  border-radius: 0;
}

/* GRID SYSTEM
--------------------------------------- */
.container, .icons-container {
  max-width: 960px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
.container.header, .icons-container.header {
  grid-template-columns: 1fr;
}
@media only screen and (max-width: 768px) {
  .container, .icons-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.container.large, .icons-container.large {
  grid-template-columns: 1fr;
}
@media only screen and (max-width: 768px) {
  .container.large, .icons-container.large {
    grid-template-columns: 1fr;
  }
}

.col {
  margin: 0 16px;
}

/* GOOGLE CHROME
--------------------------------------- */
.chrome-alert {
  z-index: 9999;
  position: fixed;
  background: var(--links-bg);
  color: var(--links);
  padding: 8px 0;
  border-bottom: 1px solid var(--links);
  top: 0;
  width: 100%;
}
.chrome-alert p {
  margin: 0;
  display: inline-block;
  color: var(--links);
}
.chrome-alert a {
  display: block;
  padding: 4px 8px;
  border: 1px solid var(--links);
  background-color: transparent;
}
.chrome-alert a:hover {
  background: var(--links);
  color: var(--links-bg);
}
.chrome-alert .block {
  margin: auto;
  box-sizing: border-box;
  padding: 0 16px;
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* TRANS FLAG
--------------------------------------- */
.trans-flag {
  width: 100%;
  height: 8px;
  display: flex;
  box-shadow: var(--box-shadow) 0px 7px 29px 0px;
}
.trans-flag .stripes {
  display: block;
  width: 100%;
  height: 100%;
}
.trans-flag .blue {
  background-color: var(--trans-blue);
}
.trans-flag .pink {
  background-color: var(--trans-pink);
}
.trans-flag .white {
  background-color: var(--trans-white);
}/*# sourceMappingURL=style.css.map */